# ===============================
# =        GLOBAL SPRING
# ===============================
spring.application.name= loction-service

# ===============================
# =        TOMCAT
# ===============================
server.port=9191

#Spring Release Note : https://github.com/spring-projects/spring-boot/wiki
#https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html
#https://github.com/spring-projects/spring-boot/wiki/Spring-Boot-2.3-Release-Notes#changes-to-the-default-error-pages-content
#Supported values are always, on-param, and never.
#When to include "message" attribute.
server.error.include-message=always



#Include the "exception" attribute.
#server.error.include-exception

#When to include "errors" attribute.
#server.error.include-binding-errors

# ===============================
# =        EUREKA
# ===============================
eureka.client.instance.preferIpAddress = true
eureka.client.enabled=true
eureka.client.register-with-eureka=true
eureka.client.registryFetchIntervalSeconds = 5
eureka.instance.lease-renewal-interval-in-seconds=30
#eureka.instance.lease-expiration-duration-in-seconds=
#eureka.client.fetch-registry=true
#eureka.client.healthcheck.enabled=true

eureka.client.region = default
eureka.client.serviceUrl.defaultZone = http://${eureka.servername}:${eureka.port}/eureka/
eureka.client.service-url.default-zone = http://${eureka.servername}:${eureka.port}/eureka/
eureka.servername= localhost
eureka.port= 8761

